{
   "default":{
      "function_id":"FUNC_001",
      "r_function_name":"predict_using_python",
      "r_is_chain_function":false,
      "function_name":"Apply ML Algorithm (Py)",
      "function_language":"PYTHON",
      "function_label":"Function - Apply ML Algorithm (Py)"
   },
   "function_meta_data":{
      "is_active":true,
      "is_executable":true,
      "input_multitable_indicator":false,
      "all_data_identifier":false,
      "data_modify_indicator":false,
      "new_column_indicator":false,
      "new_datatable_indicator":true,
      "output_type":"MIXED_TYPE",
      "create_data_object":false,
      "use_data_object":true,
      "function_desc":"",
      "function_popup_title":"",
      "function_popup_description":"",
      "function_search_tags":4501
   },
   "category_id":513,
   "params":[
      {
         "default":{
            "option_order":1,
            "name":"dataObjectPath",
            "label":"Model Name",
            "required":true
         },
         "parameter_type":{
            "type":"SINGLE_SELECT",
            "description":"",
            "note":"Select Model Object",
            "header":9999,
            "value":"NULL"
         },
         "parameter_header":{
            "description":"",
            "type":"STATIC"
         },
         "parameter_value":{
            "description":"",
            "type":"DATAFILE"
         }
      }
   ]
}